## Options to set on the command line
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5

d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local

### Clock and time zone setup
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false

d-i kbd-chooser/method select American English

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true

d-i base-installer/kernel/image string linux-virtual
d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false

d-i tasksel/first select openssh-server
d-i pkgsel/include string openssh-server ntp
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

# Account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{USERNAME}}
d-i passwd/username                                         string      {{USERNAME}}
d-i passwd/user-password-crypted                            password    {{PWHASH}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i user-setup/encrypt-home                                 boolean     false


# Disable WEP dialog
d-i netcfg/wireless_wep string

# Security
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string au.archive.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# No multiarch by default
d-i apt-setup/multiarch string

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false