# Regional Settings
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

# Networking Settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      ubuntu
d-i netcfg/get_domain                                       string      local

# Mirror Settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy   

# Clock and Timezone Setup
d-i time/zone                                               string      UTC
d-i clock-setup/utc                                         boolean     true
d-i clock-setup/ntp                                         boolean     false
d-i kbd-chooser/method                                      select      American English

# Account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{USERNAME}}
d-i passwd/username                                         string      {{USERNAME}}
d-i passwd/user-password-crypted                            password    {{PWHASH}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i user-setup/encrypt-home                                 boolean     false

# Security
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string archive.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Partition Settings
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true

d-i base-installer/kernel/image                             string      linux-generic
d-i debian-installer/quiet                                  boolean     false
d-i debian-installer/splash                                 boolean     false

# Install Packages
d-i tasksel/first                                           select      openssh-server
d-i pkgsel/include                                          string      openssh-server ntp
d-i pkgsel/install-language-support                         boolean     false
d-i pkgsel/upgrade                                          select      none
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# No multiarch by default
d-i apt-setup/multiarch                                     string

# Grub Bootloader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# Finish Installation
d-i finish-install/reboot_in_progress                       note
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false